[folding]

node_unfolds=[NodePath("LogoutButton"), PackedStringArray("theme", "Layout", "Layout/Transform", "Visibility"), NodePath("HelpButton"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("ReturnButton"), PackedStringArray("Tooltip"), NodePath("TextLogged"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextError"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("TextS1"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Layout/Transform", "Layout", "Process/Thread Group", "Layout/Container Sizing", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("SaraButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Tooltip", "Layout", "Layout/Transform"), NodePath("GreggButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Tooltip"), NodePath("TextS2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("YesButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("NoButton"), PackedStringArray("Layout"), NodePath("TextS3"), PackedStringArray("Layout/Transform"), NodePath("ContinueButton"), PackedStringArray("Layout/Transform", "Tooltip"), NodePath("TextS4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("BSRead"), PackedStringArray("Theme Overrides/font_sizes", "Material", "Layout", "Theme", "Tooltip", "Layout/Transform"), NodePath("SubmitButton"), PackedStringArray("Layout/Transform", "Theme", "Tooltip", "theme", "Layout"), NodePath("TextS5"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextLow"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("ContinueButton2"), PackedStringArray("Layout/Transform", "Tooltip"), NodePath("TextS6"), PackedStringArray("Layout", "Layout/Transform"), NodePath("YesButton2"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("NoButton2"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("TextS7"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Abnormal"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Tooltip"), NodePath("FinishButton"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("TextS8"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://node_2d.tscn::Theme_cpk78", PackedStringArray("Button", "Button/colors"), "res://node_2d.tscn::Theme_1xvey", PackedStringArray("/colors", "Button", "Button/colors")]
nodes_folded=[]
