[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Label:scale=true
TextEdit:scale=true
MultiNodeEdit:scale=true
Panel:scale=true
ColorRect:scale=true
Button:scale=true
LineEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(116, 184, 1800, 1400)

[color_picker]

recent_presets=PackedColorArray(1, 0.0627451, 0.0352941, 1, 1, 0, 0.0352941, 1, 1, 0, 0, 1, 32.941, 0, 0, 1, 32.941, 0, 0, 0.759, 0.498039, 0, 0, 1, 1, 0.62452, 0.567508, 1, 0.999978, 0.293181, 0.236518, 1, 1, 0.294118, 0.235294, 0.607843, 0.839208, 0, 0.00986034, 0.607843, 1, 0, 0.0117647, 0.607843, 1, 0, 0.0117647, 0.87451)

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["res://Main.gd"]

[script_setup]

last_selected_language="GDScript"
